# android-godot-plugin-template

./: AndroidGodotPluginTemplate.gdap  LICENSE  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/badlight/templateplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badlight/templateplugin/: AndroidGodotPluginTemplate.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/badlight/templateplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
